<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.mealz.android</groupId>
    <artifactId>mealz-android</artifactId>
    <version>5.10.8-alpha4</version>
    <packaging>aar</packaging>
    <name>Mealz android</name>
    <dependencies>
        <dependency>
  <groupId>ai.mealz.core</groupId>
  <artifactId>mealz-core</artifactId>
  <version>5.10.8-alpha4</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>org.jetbrains.kotlinx</groupId>
  <artifactId>kotlinx-coroutines-core</artifactId>
  <version>1.8.0</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>org.jetbrains.kotlinx</groupId>
  <artifactId>kotlinx-coroutines-android</artifactId>
  <version>1.8.0</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>androidx.compose.compiler</groupId>
  <artifactId>compiler</artifactId>
  <version>1.5.8</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>androidx.compose.material3</groupId>
  <artifactId>material3-android</artifactId>
  <version>1.3.0</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>androidx.compose.ui</groupId>
  <artifactId>ui-tooling</artifactId>
  <version>1.6.7</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>androidx.compose.ui</groupId>
  <artifactId>ui</artifactId>
  <version>1.6.7</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>androidx.compose.foundation</groupId>
  <artifactId>foundation</artifactId>
  <version>1.6.7</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>androidx.compose.material</groupId>
  <artifactId>material</artifactId>
  <version>1.6.7</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>io.coil-kt</groupId>
  <artifactId>coil-compose</artifactId>
  <version>2.2.0</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>io.coil-kt</groupId>
  <artifactId>coil-svg</artifactId>
  <version>2.2.0</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>androidx.navigation</groupId>
  <artifactId>navigation-runtime-ktx</artifactId>
  <version>2.7.7</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>androidx.navigation</groupId>
  <artifactId>navigation-compose</artifactId>
  <version>2.7.7</version>
  <scope>api</scope>
</dependency>
<dependency>
  <groupId>com.google.android.exoplayer</groupId>
  <artifactId>exoplayer</artifactId>
  <version>2.18.3</version>
  <scope>api</scope>
</dependency>
    </dependencies>
</project>
