<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ai.mealz.android</groupId>
  <artifactId>mealz-android</artifactId>
  <version>4.1.0-alpha-2</version>
  
  <packaging>aar</packaging>
  
  <dependencies>
   <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-compose</artifactId>
      <version>2.2.0</version>
      <scope>api</scope>
    </dependency>
  </dependencies>
</project>