<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.mealz.coursesu</groupId>
  <artifactId>miamcoursesuui</artifactId>
  <version>5.10.8</version>
  <packaging>aar</packaging>
  <name>miamcoursesuui</name>
  <description>Miam SDK is a component override by courses u ui</description>
  <licenses>
    <license>
      <name>Miam License</name>
      <url>https://github.com/miamtech/miam-sdk/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>thibaultC</id>
      <name>thibault corbrion</name>
      <email>thibault.corbrion@miam.tech</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/miamtech/MiamCoursesUUI.git</connection>
    <developerConnection>git@github.com:miamtech/MiamCoursesUUI.git</developerConnection>
    <url>https://github.com/miamtech/MiamCoursesUUI/tree/main</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>ai.mealz.core</groupId>
      <artifactId>mealz-core</artifactId>
      <version>5.10.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ai.mealz.android</groupId>
      <artifactId>mealz-android</artifactId>
      <version>5.10.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.17.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.compiler</groupId>
      <artifactId>compiler</artifactId>
      <version>1.5.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.foundation</groupId>
      <artifactId>foundation</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material-icons-core</artifactId>
      <version>1.7.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.material</groupId>
      <artifactId>material-icons-extended</artifactId>
      <version>1.7.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.runtime</groupId>
      <artifactId>runtime-rxjava2</artifactId>
      <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-compose</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-svg</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
